<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_pTA48S63EeKa09S-s4_0hA" type="wde.element" element="_pTA49C63EeKa09S-s4_0hA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pTA48i63EeKa09S-s4_0hA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_pTA48y63EeKa09S-s4_0hA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_pTA49C63EeKa09S-s4_0hA" titleProperty="_pTCuIC63EeKa09S-s4_0hA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_pTCuIC63EeKa09S-s4_0hA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_pTA49S63EeKa09S-s4_0hA" titleProperty="_pTA49i63EeKa09S-s4_0hA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
